# efrei_employees

./: pom.xml
src/main/java/com/efrei/efreiemployees/: EfreiEmployeesApplication.java
src/main/java/com/efrei/efreiemployees/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/efrei/efreiemployees/dto/: DepartmentDTO.java  DepartmentMapper.java  EmployeeDTO.java  EmployeeMapper.java
src/main/java/com/efrei/efreiemployees/entity/: Department.java  Employee.java
src/main/java/com/efrei/efreiemployees/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/efrei/efreiemployees/service/: DepartmentService.java  EmployeeService.java  IDepartmentService.java  IEmployeeService.java
src/main/resources/: application.properties
src/test/java/com/efrei/efreiemployees/: EfreiEfreiEmployeesApplicationTests.java
