spring.application.name=efrei_employees
spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=efrei01
spring.datasource.password=efrei01_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
